PORT=5000
MONGO_URI=mongodb://localhost:27017/discord-bot-platform
DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=http://localhost:5000/api/auth/discord/callback
JWT_SECRET=supersecretkey
FRONTEND_URL=http://localhost:5173
APP_NAME=DISCOBOTPRO
APP_LOGO=/logo.png
THEME_COLOR=#5865F2